<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Educacion de Calidad │ Inicio</title>
</head>
<body>
    <header id="mainheader">
        <nav id="mainnavbar">
            <div class="container">
                <h1 class="texto"> <a href="index.html">Educacion de <span class="text-black">Calidad</span></span>
                </a></h1>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Organizacion.html">Organizacion</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div id="inicio">
            <div class="container">
                <h2>¿Que es la educacion de 
                calidad?</h2>
                <p class="large">Reconocemos que una educación de alta calidad produce mejores personas, ciudadanos que respetan a los demás, defienden los principios éticos, ejercen sus derechos humanos, 
                cumplen con sus obligaciones y viven en paz. Una educación que genere oportunidades legítimas para su crecimiento y prosperidad, así como la del país.
                </p>
                <p>El resultado de una educación de alta calidad es la piedra angular para mejorar la vida de las personas y lograr el desarrollo sostenible. 
                Se han logrado avances significativos en toda América Latina y el Caribe con respecto a mejorar el acceso a la educación en todos los niveles y aumentar las tasas de matriculación escolar, en particular para niñas y niños pequeños. El nivel mínimo de alfabetización ha aumentado significativamente, aunque es necesario realizar mayores esfuerzos para lograr los objetivos de la educación universal. 
                Por ejemplo, el mundo ha logrado la igualdad de género en la educación primaria, pero pocos países lo han logrado.
                </p>
                <img src="/img/fm2.jpg" alt="">
                </div>
            </div>
        </div>

    </header>

</body>

<footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga natus odio provident inventore sapiente sunt consequuntur commodi. Culpa, harum sequi id ipsa alias corrupti! Eos laborum voluptatibus debitis odio tenetur.</p>
</footer>

</html>